{
  "name": "game-stats-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "DB_BOOTSTRAP=true NODE_ENV=test node --require ./test/setup-env.js --test --test-concurrency=1",
    "check:openapi-routes": "node scripts/check-openapi-routes.js",
    "test:stats-1v1": "DB_BOOTSTRAP=true NODE_ENV=test node --require ./test/setup-env.js --test test/stats-players-points.test.js",
    "migrate": "node src/migrate.js",
    "migrate:dev": "node src/migrate.js",
    "seed:baseline": "node src/seed-baseline.js",
    "reset:dev": "node src/reset-dev.js",
    "diagnose:ttr-legacy": "node src/diagnostics/ticket-to-ride-migration.js",
    "migrate:ttr-legacy": "node src/diagnostics/migrate-ticket-to-ride-legacy.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
